[REGEX_SET]
PHONE = PHONE_1,PHONE_2
MONTH = MONTH_1,MONTH_2
DATETIME = DATETIME_1,DATETIME_2
BOOL = BOOL_1,BOOL_2,BOOL_3,BOOL_4,BOOL_5,BOOL_6
SEX = SEX_1,SEX_2
IP_ADDR = IP_ADDR
YEAR = YEAR
DATE = DATE
YMD = YMD
URL = URL
FILENAME = FILENAME
HOST = HOST
EMAIL = EMAIL
KR_NAME = KR_NAME
TEXT = TEXT_KOR,TEXT_ENG
ADDRESS = ADDRESS
NATION_CODE = NATION_CODE
SSN = SSN
BIZ_NO = BIZ_NO
CORP_NO = CORP_NO
CREDIT_NO = CREDIT_NO
ACOUNT_NO = ACOUNT_NO
AGE = AGE

[COMMON_REGEX]
IP_ADDR = ^([0-9]{1,2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]{1,2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]{1,2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.([0-9]{1,2}|1[0-9]{2}|2[0-4][0-9]|25[0-5])$

PHONE_1 = 0\d{1,2}-\d{3,4}-\d{4}
PHONE_2 = \+\d{2,7}-\d{2,3}-\d{3,4}-\d{4}

YEAR = (19[0-9]{2}|20[0-9]{2}|2100)

MONTH_1 = ([1-9]|0[1-9]|1[0-2])
MONTH_2 = January|Jan|February|Feb|March|Mar|April|Apr|May|June|Jun|July|Jul|August|Aug|September|Sep|October|Oct|November|Nov|December|Dec

DATE = ([1-9]|0[1-9]|[1-2][0-9]|3[0-1])
YMD = (19[0-9]{2}|20[0-9]{2}|2100)[-/ ]([1-9]|0[1-9]|1[0-2])[-/ ]([1-9]|0[1-9]|[1-2][0-9]|3[0-1])

# yyyy-mm-dd hh:mm:ss
DATETIME_1 = (19[0-9]{2}|20[0-9]{2}|2100)[-/ ]([1-9]|0[1-9]|1[0-2])[-/ ]([1-9]|0[1-9]|[1-2][0-9]|3[0-1]) ([0-1][0-9]|2[0-3])[: ]([0-5][0-9])[: ]([0-5][0-9])

# yyyymmddhhmmss or yyyymmddhh or yyyymmdd
DATETIME_2 = (19[0-9]{2}|20[0-9]{2}|2100)([1-9]|0[1-9]|1[0-2])([1-9]|0[1-9]|[1-2][0-9]|3[0-1])([0-1][0-9]|2[0-3]|)([0-5][0-9]|)([0-5][0-9]|)

URL = (http|https|ftp|sftp):\/\/|www.|WWW.|co.kr|CO.KR|.com|.COM|.biz|.BIZ|.net|.NET
FILENAME = \.(txt|csv|py)

# https://www.cosmotown.co.kr/agreements/domain_policy
# https://ko.wikipedia.org/wiki/%EC%9D%BC%EB%B0%98_%EC%B5%9C%EC%83%81%EC%9C%84_%EB%8F%84%EB%A9%94%EC%9D%B8
HOST = [a-zA-Z0-9][a-zA-Z0-9|-]{0,61}[a-zA-Z0-9]\.(aero|arpa|asia|biz|cat|com|coop|edu|gov|info|int|jobs|mil|mobi|museum|name|net|org|pro|tel|travel|wiki|xxx)

# ID_1 = [a-z0-9A-Z]{2,20}
EMAIL = [a-z0-9A-Z]{2,20}@[a-zA-Z0-9][a-zA-Z0-9|-]{0,61}[a-zA-Z0-9]\.(aero|arpa|asia|biz|cat|com|coop|edu|gov|info|int|jobs|mil|mobi|museum|name|net|org|pro|tel|travel|wiki|xxx)

# https://raisonde.tistory.com/entry/%ED%95%9C%EA%B8%80-%E2%86%94-%EC%9C%A0%EB%8B%88%EC%BD%94%EB%93%9C-%EA%B0%84%ED%8E%B8-%EB%B3%80%ED%99%98%EA%B8%B0
# https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%EC%9D%B8%EA%B5%AC%EC%88%9C_%EC%84%B1%EC%94%A8_%EB%AA%A9%EB%A1%9D
# 한글 가장 많은 성 top20 (김, 이, 박, 최, 정, 강, 조, 윤, 장, 임, 한, 오, 서, 신, 권, 황, 안, 송, 전, 홍)
KR_NAME = [\uAE40|\uC774|\uBC15|\uCD5C|\uC815|\uAC15|\uC870|\uC724|\uC7A5|\uC784|\uD55C|\uC624|\uC11C|\uC2E0|\uAD8C|\uD669|\uC548|\uC1A1|\uC804|\uD64D][\uAC00-\uD7A3]{1,3}

# 한글 텍스트
TEXT_KOR = [\u3131-\uD7A3]{5,1000}

# 영어 텍스트
TEXT_ENG = [a-zA-Z]{5,1000}

# https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD%EC%9D%98_%ED%96%89%EC%A0%95_%EA%B5%AC%EC%97%AD
ADDRESS = \uC11C\uC6B8(\uD2B9\uBCC4\uC2DC|\uC2DC|)|\uBD80\uC0B0(\uAD11\uC5ED\uC2DC|\uC2DC|)|\uB300\uAD6C(\uAD11\uC5ED\uC2DC|\uC2DC|)|\uC778\uCC9C(\uAD11\uC5ED\uC2DC|\uC2DC|)|\uAD11\uC8FC(\uAD11\uC5ED\uC2DC|\uC2DC|)|\uC6B8\uC0B0(\uAD11\uC5ED\uC2DC|\uC2DC|)|\uC138\uC885(\uC2DC|\uD2B9\uBCC4\uC790\uCE58\uC2DC|)|\uACBD\uAE30(\uB3C4|)|\uAC15\uC6D0(\uB3C4|)|\uCDA9\uCCAD(\uB3C4|\uBD81\uB3C4|\uB0A8\uB3C4|)|\uC804\uB77C(\uB3C4|\uBD81\uB3C4|\uB0A8\uB3C4|)|\uACBD\uC0C1(\uB3C4|\uBD81\uB3C4|\uB0A8\uB3C4|)|\uC81C\uC8FC(\uB3C4|\uD2B9\uBCC4\uC790\uCE58\uB3C4|)

# https://ko.wikipedia.org/wiki/%EA%B5%AD%EA%B0%80%EB%B3%84_%EA%B5%AD%EA%B0%80_%EC%BD%94%EB%93%9C_%EB%AA%A9%EB%A1%9D
NATION_CODE = GH|GHA|GT|GTM|GU|GUM|GR|GRC|NG|NGA|AQ|ATA|ZA|ZAF|NL|NLD|NP|NPL|NO|NOR|NZ|NZL|KR|KOR|DK|DNK|DE|DEU|RU|RUS|LB|LBN|RO|ROU|LU|LUX|MO|MAC|MY|MYS|MX|MEX|MC|MCO|MV|MDV|MT|MLT|MN|MNG|US|USA|MM|MMR|BD|BGD|VE|VEN|VN|VNM|BE|BEL|BO|BOL|BG|BGR|BR|BRA|SN|SEN|RS|SRB|SD|SDN|SR|SUR|LK|LKA|SE|SWE|CH|CHE|ES|ESP|SK|SVK|SI|SVN|SY|SYR|SG|SGP|AE|ARE|AR|ARG|IS|ISL|HT|HTI|IE|IRL|ET|ETH|GB|GBR|AU|AUS|AT|AUT|UY|URY|UZ|UZB|UA|UKR|IQ|IRQ|IR|IRN|IL|ISR|EG|EGY|IT|ITA|IN|IND|ID|IDN|JP|JPN|JM|JAM|KP|PRK|CN|CHN|CZ|CZE|CL|CHL|CM|CMR|KZ|KAZ|QA|QAT|KH|KHM|CA|CAN|KE|KEN|CR|CRI|CI|CIV|CO|COL|CU|CUB|KW|KWT|HR|HRV|KG|KGZ|TZ|TZA|TH|THA|TR|TUR|TN|TUN|PY|PRY|PK|PAK|PS|PSE|PE|PER|PT|PRT|PL|POL|PR|PRI|FR|FRA|FJ|FJI|FI|FIN|PH|PHL|HU|HUN|HK|HKG

[BIN_REGEX]
# 예/아니오
BOOL_1 = yes|Yes|YES|Y|no|No|NO|N
# 가/부, 여/부
BOOL_2 = \uAC00|\uBD80|\uC5EC
BOOL_3 = \uC608|\uC544\uB2C8\uC624
BOOL_4 = O|X|0|1|
BOOL_5 = pass|Pass|PASS
# 있음/없음
BOOL_6 = \uC788\uC74C|\uC5C6\uC74C
TRUE_FALSE = true|True|TRUE|T|false|False|FALSE|F
SUCC_FAIL = fail|Fail|FAIL|success|Success|SUCCESS

SEX_1 = male|Male|MALE|M|female|Female|FEMALE|F
# 남/녀, 남자/여자
SEX_2 = \uB0A8|\uC5EC|\uB0A8\uC790|\uC5EC\uC790

[UNIQUE_REGEX]
# 주민등록번호
# https://ko.wikipedia.org/wiki/%EC%A3%BC%EB%AF%BC%EB%93%B1%EB%A1%9D%EB%B2%88%ED%98%B8
SSN = \d{6}-\d{1}([0-8]{1}[0-9]{1}|9[0-5]{1})\d{4}

# 사업자 번호
# https://m.blog.naver.com/PostView.nhn?blogId=bbqtax&logNo=30185016349&proxyReferer=https:%2F%2Fwww.google.com%2F
BIZ_NO = ([1-5][0-9][0-9]|6[0-2][0-1])-([1-8][0-7]|89|9[0-9])-[0-9]{5}|([1-5][0-9][0-9]|6[0-2][0-1])([1-8][0-7]|89|9[0-9])[0-9]{5}

# 법인 등록 번호
# https://blog.naver.com/jaechang12/150027118503
CORP_NO = (110[1-2]|114[3-6]|1150|1201|1211|124[1-2]|124[4-5]|124[7-9]|1301|131[1-4]|134[1-6]|134[8-9]|135[1-9]|1401|141[1-4]|144[1-9]|145[0-2]|1501|151[1-3]|154[1-5]|1601|161[1-5]|164[1-9]|165[0-2]|1701|171[1-7]|174[1-5]|174[7-9]|175[0-2]|175[4-9]|176[0-3]|1801|1811|1841|184[3-4]|1847|1849|1845[0-1]|1901|191[1-4]|194[1-9]|195[0-5]|2001|201[1-4]|204[3-9]|2050|205[2-9]|206[0-2]|2101|211[1-3]|214[1-9]|2151|2201|2241)(1[1-5]|2[1-2]|3[1-9]|4[0-9]|5[0-1]|8[1-6]|71)-[0-9]{7}|(110[1-2]|114[3-6]|1150|1201|1211|124[1-2]|124[4-5]|124[7-9]|1301|131[1-4]|134[1-6]|134[8-9]|135[1-9]|1401|141[1-4]|144[1-9]|145[0-2]|1501|151[1-3]|154[1-5]|1601|161[1-5]|164[1-9]|165[0-2]|1701|171[1-7]|174[1-5]|174[7-9]|175[0-2]|175[4-9]|176[0-3]|1801|1811|1841|184[3-4]|1847|1849|1845[0-1]|1901|191[1-4]|194[1-9]|195[0-5]|2001|201[1-4]|204[3-9]|2050|205[2-9]|206[0-2]|2101|211[1-3]|214[1-9]|2151|2201|2241)(1[1-5]|2[1-2]|3[1-9]|4[0-9]|5[0-1]|8[1-6]|71)[0-9]{7}

# (110[1-2]|114[3-6]|1150|1201|1211|124[1-2]|124[4-5]|124[7-9]|1301|131[1-4]|134[1-6]|134[8-9]|135[1-9]|1401|141[1-4]|144[1-9]|145[0-2]|1501|151[1-3]|154[1-5]|1601|161[1-5]|164[1-9]|165[0-2]|1701|171[1-7]|174[1-5]|174[7-9]|175[0-2]|175[4-9]|176[0-3]|1801|1811|1841|184[3-4]|1847|1849|1845[0-1]|1901|191[1-4]|194[1-9]|195[0-5]|2001|201[1-4]|204[3-9]|2050|205[2-9]|206[0-2]|2101|211[1-3]|214[1-9]|2151|2201|2241)
# 신용카드번호
# https://m.blog.naver.com/mumasa/221121389505
CREDIT_NO = \d{4}[- ]\d{4}[- ]\d{4}[- ]\d{4}

# 계좌번호
# https://post.naver.com/viewer/postView.nhn?volumeNo=16874906&memberNo=39189924
#    (구)신한은행, SC제일은행 : XXX-XX-XXXXXX (11) 3-2-6
#    (신)신한은행, 케이뱅크 :XXX-XXX-XXXXXX (12) 3-3-6
#    (구)외환은행, 씨티은행 : XXX-XXXXXX-XXX (12) 3-6-3
#    DGB대구은행 : XXX-XX-XXXXXX-X (12) 3-2-6-1
#    (구)KB국민은행 : XXX-XX-XXXX-XXX (12) 3-2-4-3
#    NH농협은행, BNK부산은행 : XXX-XXXX-XXXX-XX (13) 3-4-4-2
#    카카오뱅크 : XXXX-XX-XXXXXXX (13) 4-2-6
#    우리은행 : XXXX-XXX-XXXXXX (13) 4-3-6
#    KEB하나은행 : XXX-XXXXXX-XXXXX (14) 3-6-5
#    (신)KB국민은행 : XXXXXX-XX-XXXXXX (14) 6-2-6
#    IBK기업은행 : XXX-XXXXXX-XX-XXX (14) 3-6-2-3
ACOUNT_NO = ^(\d{3}[- ]\d{2}[- ]\d{4}[- ]\d{3})|(\d{3}[- ]\d{6}[- ]\d{2}[- ]\d{5})|(\d{3}[- ]\d{4}[- ]\d{4}[- ]\d{2})|(\d{3}[- ]\d{2}[- ]\d{6}[- ]\d{1})|(\d{6}[- ]\d{2}[- ]\d{6})|(\d{3}[- ]\d{2}[- ]\d{6})|(\d{4}[- ]\d{3}[- ]\d{6})|(\d{3}[- ]\d{6}[- ]\d{5})|(\d{3}[- ]\d{6}[- ]\d{3})|(\d{3}[- ]\d{3}[- ]\d{6})|(\d{4}[- ]\d{2}[- ]\d{7})&

[RANGE]
# {PATTERN} = {min},{max}
AGE = 1,110
